# security-web

./: README.md  pom.xml
security-auth/: pom.xml
security-auth/src/main/java/pers/wesley/: SecurityAuthApplication.java  TransactionConfiguration.java
security-auth/src/main/java/pers/wesley/controller/: LoginController.java
security-auth/src/main/resources/: application.yml
security-auth/src/test/java/pers/wesley/: UserTest.java
security-common/: pom.xml
security-common/src/main/java/pers/wesley/common/: CorsProperties.java  SecurityProperties.java
security-common/src/main/java/pers/wesley/common/captcha/: CaptchaConfiguration.java  CaptchaProperties.java
security-common/src/main/java/pers/wesley/common/exception/: BaseException.java  CaptchaException.java  ErrorCodeEnum.java  ErrorResponse.java  ExistsException.java  NetworkConnectionException.java  NotFoundException.java  ValidateException.java
security-common/src/main/java/pers/wesley/common/jwt/: JwtAuthenticationToken.java  JwtConfiguration.java  JwtProperties.java  JwtTokenGenerate.java
security-common/src/main/java/pers/wesley/common/security/: PermissionUriConfiguration.java  User.java  WebPathAuthorizationValidator.java
security-common/src/main/java/pers/wesley/common/util/: DesUtils.java  LoggerUtils.java
security-common/src/main/java/pers/wesley/common/validation/constraints/: Date.java  DateTime.java  Email.java  IdCard.java  In.java  LengthByte.java  MaxByte.java  MinByte.java  Mobile.java  RangeByte.java  Time.java
security-common/src/main/java/pers/wesley/common/validation/validator/: AbstractByteConstraintValidator.java  DateValidator.java  (+10 more)
security-common/src/main/java/pers/wesley/common/vo/: LoginRequestVO.java  LoginResponseVO.java
security-starter-web/: pom.xml
security-starter-web/src/main/java/pers/wesley/web/: SecurityWebConfiguration.java  SecurityWebExceptionHandler.java  SecurityWebPathAccessAuthorization.java
security-starter-web/src/main/java/pers/wesley/web/controller/: LoginController.java
security-starter-web/src/main/java/pers/wesley/web/filter/: NegatedRequestMatcher.java
security-starter-webflux/: pom.xml
security-starter-webflux/src/main/java/pers/wesley/webflux/: SecurityWebfluxConfiguration.java  SecurityWebfluxExceptionHandler.java
security-starter-webflux/src/main/java/pers/wesley/webflux/controller/: LoginController.java
security-starter-webflux/src/main/java/pers/wesley/webflux/filter/: AuthorizationWebFilter.java  CorsWebFilter.java  JwtTokenWebFilter.java
